{
  "name": "assignment2",
  "version": "14.15.0",
  "description": "IS 350 Assignment 2",
  "main": "\u001b[B\u001b[A\u001b[B\u001b[D\u001b[D\u001b[C\u001b[C",
  "scripts": {
    "start": "Assignment2WebServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostlej61/IS350Assignment2.git"
  },
  "author": "James Ostler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ostlej61/IS350Assignment2/issues"
  },
  "homepage": "https://github.com/ostlej61/IS350Assignment2#readme"
}
